PORT=5000
DB=mongodb+srv://sushant:root@sushant.fcmj3.mongodb.net/
MONGO_URI=mongodb+srv://sushant:root@sushant.fcmj3.mongodb.net/
RAZORPAY_Key=your_key_id
RAZORPAY_Secret=your_key_secret
Activation_Secret=sushant1324
Password=mrnlmwjdutxusmql
Gmail=sushant1309joshi@gmail.com
Jwt_Sec=asdfghjk