PORT=5000
DB=mongodb+srv://sushant:root@sushant.fcmj3.mongodb.net/
MONGO_URI=mongodb+srv://sushant:root@sushant.fcmj3.mongodb.net/
RAZORPAY_Key=rzp_test_nVJAdFuBfmV7qM
RAZORPAY_Secret=xV1TMyYa9ZXdYNcw1e0XEjFY
Activation_Secret=sushant1324
Password=mrnlmwjdutxusmql
Gmail=sushant1309joshi@gmail.com
Jwt_Sec=asdfghjk